@import '../base/mixins.import.less';
@import '../base/variables.import.less';

.template-home {
  height: 100%;
}

.page-header {
  height: 90%;
  text-align: center;
  vertical-align:middle;
  h1 {
    top: 35%;
    position: relative;
    color: white;
  }
  h3 {
    a {
      color: #4D4D4D;
    }
    top: 75%;
    position: relative;
  }
}

.header-tabs {
  .navbar-brand {
    width:  100%;
    margin-left: 0 !important;
  }
  .selected {
    border-bottom: 10px solid @brand-primary;
  }
  li {
    padding-left: 5px;
    padding-right: 5px;
    width: 100px;
    text-align: center;
  }
  font-weight: bold;
}