#spinner {
  height: 300px; }

.idea {
  /* For modern browsers */
  /* For IE 6/7 (trigger hasLayout) */
  *zoom: 1;
  position: relative;
  opacity: 1;
  font-family: 'Lato', sans-serif;
  font-size: 1.2em;
  border-bottom: 1px solid @brand-primary;
  margin: 0 -11px;
  padding: 10px 15px ;
}
.idea:before, .idea:after {
  content: "";
  display: table;
}
.idea:after {
  clear: both;
}
.idea.invisible {
  opacity: 0;
}
.idea.instant {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}
.idea.animate{
  -webkit-transition: all 300ms 0ms;
  -moz-transition: all 300ms 0ms ease-in;
  -o-transition: all 300ms 0ms ease-in;
  transition: all 300ms 0ms ease-in; }
.idea .upvote {
  display: block;
  margin: 7px 20px 0 0;
  float: left; }
.upvote.light {
  background-image: url("/images/light.png");
  background-size: 25px;
  width: 25px;
  height: 35px;
}
.upvote.star {
  background-image: url("/images/star.png");
  background-size: 25px;
  width: 25px;
  height: 35px;
}
.votes {
  float: right;
  top: 15px;
  position: relative;
  left: 10px;
}
.idea .block{
  margin-bottom: 10px;
  padding-bottom: 5px;
}
.idea .idea-tags {
  color: @brand-primary;
}
.item-votes {
  margin-top: 10px;
}