@import '../base/mixins.import.less';
@import '../base/variables.import.less';

html, body {
  height: 100%;
}

.body-container.marketing {
  background: url("/images/bg.jpg") no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.navbar {
  border: none;
  margin-bottom: 0;
}

.navbar-brand {
  img {
    margin-top: -20px;
    height: 60px;
  }
}

.footer-container {
  footer {
    background: #FF9565;
  }
  .container {
    background: #FF9565;
  }
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.at-form {
  h3, label, p, button {
    color: @brand-grey;
  }
}

.body-container {
  min-height: 100%;
  width: 100%;
  background: #fe7c44; /* Old browsers */
  background: -moz-linear-gradient(top,  #fe7c44 0%, #fe956a 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fe7c44), color-stop(100%,#fe956a)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #fe7c44 0%,#fe956a 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #fe7c44 0%,#fe956a 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #fe7c44 0%,#fe956a 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #fe7c44 0%,#fe956a 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fe7c44', endColorstr='#fe956a',GradientType=0 ); /* IE6-9 */
}

div.item-box {
  width: 100%;
  border: 1px solid white;
  background-color: white;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 10px;

    .search-box input {
      width: 100%;
    }

  div.item-title {
    border-bottom: 1px solid @brand-primary;
    margin: 0 -11px;
    margin-bottom: 10px;
    span {
      font-weight: bold;
      padding-bottom: 10px;
      margin-left: 25px;
      display: block;
    }
  }

  ul {
    margin-left: 15px;
    padding: 0;
    list-style: none;
    li a {
      color: @brand-grey;
    }
    li.selected a {
      color: @brand-primary;
    }
  }
}

.body-row {
  margin-top: 30px;
  padding: 5px;
}
