.person-profile {
  background-color: white;
  border-radius: 15px;
  text-align: center;
  vertical-align: middle;
  padding: 10px;
  height: 150px;
  margin-bottom: 20px;

  img {
    max-width: 70px;
    clear: both;
    position: relative;
  }
}

.load-more {
  color: white;
}